Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
 

Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?






1) Brutforce Solution 
************************************************************************************************************************************************************




class Solution {
    public int[] twoSum(int[] nums, int target) {
    

        for(int i =0; i<nums.length; i++)
        {
            for(int j=i+1; j<nums.length; j++)
            {
                if(nums[i] + nums[j] == target)
                {
                    return new int[] {i, j};
                }
            }
           

        }
          return new int[] {};
    }
}






2) Optimized Solution
************************************************************************************************************************************************




import java.util.HashMap;
import java.util.Map;
 
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> numToIndex = new HashMap<>();                               // create Hashmap
        for (int i = 0; i < nums.length; i++) {                                           // run for loop from 0 to nums -1
            if (numToIndex.containsKey(target - nums[i])) {                               // check  map contains target - nums[i]
                                                                                          // eg.  2 7 11 13    and target = 9
                                                                                          //  9 -nums[0]       means   9-2=7  so we will check 7 is present in map     
                                                                                          //  
                                                                                          // 
            
            
                return new int[] {numToIndex.get(target - nums[i]), i};                   //
            }
            numToIndex.put(nums[i], i);
        }
        return new int[] {};
    }
}




2)optimise and simple to understand
******************************************************************************************

import java.util.HashMap;
import java.util.Map;
 
class Solution {
    public int[] twoSum(int[] nums, int target) {
              
        HashMap<Integer,Integer> map  = new HashMap();
        
        //Fill HM
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
            
            
        //Searching
         for(int i=0;i<nums.length;i++){ //2 7 11 15  target = 4
            int num = nums[i]; 
            int rem = target - num; 
            if(map.containsKey(rem)){
                int index = map.get(rem);
                if(index==i)continue;
                return new int[]{i,index}; 
            }  
        }
        
        return new int[]{};
        
    }
}



**************************************************************************************************



3)Using Two Pointer Approche
*********************************************************************
class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int n = nums.length;
        int []ans = new int[2];

        int i = 0; 
        int j = i+1;

        while(i<j) {
           if(nums[i]+nums[j]==target){
               ans[0] = i;
               ans[1] = j;
               break;
           } else if(j==n-1) {
               i++;
               j = i+1;
           } else {
               j++;
           }
        }
        return ans;
    }
}
