What will be the output of the following code?
public static void  fun(int[][] arr2d)
{

    for(int i=0;i<arr2d.length;i++)
    {
        for(int j=0;j<arr2d[i].length;j++)
        {
            arr2d[i][j]=2*i+j;
        }
    }
}
public static void main(String[] args) 
{ 
    int[][] arr = new int[2][2]; 
    fun(arr);
    for(int i=0;i<2;i++)
    {
        for(int j=0;j<2;j++)
        {
            System.out.print(arr[i][j]+" " );
        }
    }
} 


Output: 0 1 2 3



//explanation:    arr2d[i][j]=2*i+j;
  we have row size 2:  0  1
  we have col size 2:  0  1
  
  
   arr2d[i][j]=2*i+j;
   
   
   --for first row
   
   // first pass i = 0  and j = 0
   arr2d[i][j]=2*0+0;                 ans = 0
   // second pass i = 0 and j = 1
   arr2d[i][j]=2*0+1;                 ans = 1
   
   
   
    --for second row
     
     // first pass i = 0  and j = 0
   arr2d[i][j]=2*1+0;                 ans = 2
   // second pass i = 0 and j = 1
   arr2d[i][j]=2*1+1;                 ans = 3
   
   
   ans:   0 1
          2 3
   
