Reverse of a number
Send Feedback
Write a program to generate the reverse of a given number N. Print the corresponding reverse number.
Note : If a number has trailing zeros, then its reverse will not include them. For e.g., reverse of 10400 will be 401 instead of 00401.


Input format :
Integer N
Output format :
Corresponding reverse number
Constraints:
0 <= N < 10^8
Sample Input 1 :
1234
Sample Output 1 :
4321
Sample Input 2 :
1980
Sample Output 2 :
891


****************************************************************************************************************************************************************

import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
       Scanner s = new Scanner(System.in);
	   int n = s.nextInt();
	   int reverse = 0;
       
	   while(n!=0)
	   {
		   int remainder = n%10;
       
       // reverse = 0 
        //  remainder = 4
         //  remainder = 4
          //  remainder = 4
           //  remainder = 4
       
		   reverse =(10*reverse)+remainder;
       
       //    (10*0)+4 = 4
        //    (10*4)+3 = 43
         //    (10*43)+2 = 432
          //    (10*432)+1 = 4321
       
       
		   n = n/10;
      
       //    1234/10  = 123
        //    123/10  = 12
         //    12/10  = 1 
          //    1/10  = 0 
  
       
	   }
System.out.print(reverse);


	}
}
