Binary to decimal
Send Feedback
Given a binary number as an integer N, convert it into decimal and print.
Input format :
An integer N in the Binary Format
Output format :
Corresponding Decimal number (as integer)
Constraints :
0 <= N <= 10^9
Sample Input 1 :
1100
Sample Output 1 :
12
Sample Input 2 :
111
Sample Output 2 :
7
**************************************************************************************************************************************************************************



import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);
    int n = s.nextInt();
		int digit = 0;
		int ans = 0;
		int power =1;

		for(int i=n; i>=1; i--)
    // i = n   i>=1  i--  
		{
            // eg. n =1010
            
            digit = n%10;
            
            // digit = 0
             // digit = 1
              // digit = 0
               // digit = 1
            
			ans = ans+digit*power;
      
      // ans = 0
       // ans = 0 + 0 * 1
        // ans = 0 + 1 * 2
         // ans = 2 + 0 * 4
          // ans = 2 + 1 * 8       // ans = 10
          
          
      
			power = power*2;   
      //(2 4 8 16 32)
      
			n = n/10;
      
      // 1010
      // 101
      // 10
      // 1

		}
		System.out.print(ans);
    // ans = 10

	}
}
