What will be the output of the following code:


String a="coding";
for(int i=2;i<5;i++)
{
    System.out.print(a.substring(i-2,i+1));
}



Ans: cododidin



 012345
"Coding"



// i=2  to i<5                 // 3 passes  i=2, i=3, i=4

// first pass
  i = 2
  System.out.print(a.substring(i-2,i+1));
                            // 2-2 , 2+1
                            // 0  to  2
                            // Cod
                       
// first pass
  i = 3
  System.out.print(a.substring(i-2,i+1));
                            // 3-2 , 3+1
                            // 1  to  3
                            // odi
                            
// first pass
  i = 4
  System.out.print(a.substring(i-2,i+1));
                            // 4-2 , 4+1
                            // 2  to  4
                            // din
                            
                            
    So, Output
    
    cododidin
                            
  
